server.servlet.context-path=/sensor-api

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/smart_workout?serverTimezone=UTC
#spring.datasource.url=mysql://b4d1861fd5373f:b82f18cd@us-cdbr-iron-east-05.cleardb.net/heroku_e15a0279146049f?reconnect=true
spring.datasource.username=tjurinec
spring.datasource.password=miniclip



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


logging.level.org.springframework.web=OFF
logging.level.org.springframework.security=OFF
logging.file.name=base/logs/sensor-api.log
logging.level.org.zalando.logbook=TRACE

spring.jackson.default-property-inclusion=NON_NULL